PORT=5000
SUPABASE_URL=https://ltydxzsadgojrttwetyw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eWR4enNhZGdvanJ0dHdldHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjQ1OTcsImV4cCI6MjA3MDM0MDU5N30.W3Wpam3Ctu_U4cB_rCyqcOm7bzKckbNN4myafhRC5_k

